datasrc.url=jdbc:oracle:thin:@117.247.111.70:1521/BGLSDB
datasrc.username=BGLS
datasrc.password=BGLS

#default app values
default.password= Bornfire@123
default.pagesize= 25

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


#Server
server.servlet.context-path=/BGLS
server.port=8090

#Logging
debug=false

#File output Path
output.exportpath=D://

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

##File Upload 
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.http.multipart.enabled=false

#BANK ID 
bank_id=01
bank_name=BANK OF BARODA

