
  CREATE TABLE "BGLS"."BACP_DE_DUP" 
   (	"FIRST_NAME" VARCHAR2(4000 BYTE), 
	"SHRT_NAME" VARCHAR2(4000 BYTE), 
	"LAST_NAME" VARCHAR2(4000 BYTE), 
	"NATIONALITY" VARCHAR2(4000 BYTE), 
	"PASSPORT" VARCHAR2(4000 BYTE), 
	"MBL_NUM" VARCHAR2(4000 BYTE), 
	"DOB" DATE, 
	"NATIONAL_ID" VARCHAR2(4000 BYTE), 
	"MID_NAME" VARCHAR2(4000 BYTE), 
	"REMARK" VARCHAR2(4000 BYTE), 
	"CORPORATENAME" VARCHAR2(255 BYTE), 
	"BUSINESS_REGISTRATION" VARCHAR2(255 BYTE), 
	"CERTIFICATE_INCORPORATION" VARCHAR2(255 BYTE), 
	"DATE_INCORPORATION" DATE, 
	"LANDLINENO" VARCHAR2(255 BYTE), 
	"SRL_NO" NUMBER(10,0), 
	"FULL_NAME" CLOB
   )   ;

