
  CREATE TABLE "BGLS"."BACP_DOC_MAN" 
   (	"DOCUMENT_TYPE" VARCHAR2(4000 BYTE), 
	"DOCUMENT_TYPE_DESC" VARCHAR2(4000 BYTE), 
	"SCAN_REQ" CHAR(1 BYTE), 
	"MIN_DOCUMENT_REQ" CHAR(1 BYTE), 
	"DOCUMENT_CODE" VARCHAR2(4000 BYTE), 
	"PLACE_OF_ISSUE" VARCHAR2(4000 BYTE), 
	"UNIQUE_ID" VARCHAR2(4000 BYTE), 
	"ISSUE_DATE" VARCHAR2(4000 BYTE), 
	"EXPIRY_DATE" VARCHAR2(4000 BYTE), 
	"PATH" VARCHAR2(4000 BYTE), 
	"CIF_ID" VARCHAR2(4000 BYTE), 
	"FILE_NAME" VARCHAR2(4000 BYTE), 
	"UPD_FILE" BLOB, 
	"APPL_REF_NO" VARCHAR2(4000 BYTE), 
	"REC_NO" NUMBER, 
	"DEL_FLG" VARCHAR2(4000 BYTE)
   ) ;

