
  CREATE TABLE "BGLS"."BACP_PARAMETER" 
   (	"SOL_ID" VARCHAR2(4000 BYTE), 
	"SCHEME_TYPE" VARCHAR2(4000 BYTE), 
	"SCHM_CODE" VARCHAR2(4000 BYTE), 
	"SCHM_DESC" VARCHAR2(4000 BYTE), 
	"SCHM_GROUP" VARCHAR2(4000 BYTE), 
	"WORK_FLOW" VARCHAR2(4000 BYTE), 
	"APPROVAL_FLG" VARCHAR2(255 BYTE), 
	"DOCUMENTS_FLG" VARCHAR2(4000 BYTE), 
	"ALERT_FLG" VARCHAR2(4000 BYTE), 
	"APR_USER1" VARCHAR2(4000 BYTE), 
	"APR_USER2" VARCHAR2(4000 BYTE), 
	"APR_USER3" VARCHAR2(4000 BYTE), 
	"APR_EMAIL_1" VARCHAR2(4000 BYTE), 
	"APR_EMAIL_2" VARCHAR2(4000 BYTE), 
	"APR_EMAIL_3" VARCHAR2(4000 BYTE), 
	"APR_SMS_1" VARCHAR2(4000 BYTE), 
	"APR_SMS_2" VARCHAR2(4000 BYTE), 
	"APR_SMS_3" VARCHAR2(4000 BYTE), 
	"APPROVAL1" VARCHAR2(4000 BYTE), 
	"APPROVAL2" VARCHAR2(4000 BYTE), 
	"APPROVAL3" VARCHAR2(4000 BYTE), 
	"DOCUMENTS_TYPE1" VARCHAR2(4000 BYTE), 
	"DOCUMENTS_CODE1" VARCHAR2(4000 BYTE), 
	"DOCUMENTS_DESC1" VARCHAR2(4000 BYTE), 
	"DOCUMENTS_TYPE2" VARCHAR2(4000 BYTE), 
	"DOCUMENTS_CODE2" VARCHAR2(4000 BYTE), 
	"DOCUMENTS_DESC2" VARCHAR2(4000 BYTE), 
	"DOCUMENTS_TYPE3" VARCHAR2(4000 BYTE), 
	"DOCUMENTS_CODE3" VARCHAR2(4000 BYTE), 
	"DOCUMENTS_DESC3" VARCHAR2(4000 BYTE), 
	"ALR_USER1" VARCHAR2(4000 BYTE), 
	"ALR_USER2" VARCHAR2(4000 BYTE), 
	"ALR_USER3" VARCHAR2(4000 BYTE), 
	"ALR_EMAIL_1" VARCHAR2(4000 BYTE), 
	"ALR_EMAIL_2" VARCHAR2(4000 BYTE), 
	"ALR_EMAIL_3" VARCHAR2(4000 BYTE), 
	"ALR_SMS_1" VARCHAR2(4000 BYTE), 
	"ALR_SMS_2" VARCHAR2(4000 BYTE), 
	"ALR_SMS_3" VARCHAR2(4000 BYTE), 
	"ALERT1" VARCHAR2(4000 BYTE), 
	"ALERT2" VARCHAR2(4000 BYTE), 
	"ALERT3" VARCHAR2(4000 BYTE), 
	"ENTRY_USER" VARCHAR2(4000 BYTE), 
	"MODIFY_USER" VARCHAR2(4000 BYTE), 
	"VERIFY_USER" VARCHAR2(4000 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"VERIFY_TIME" DATE, 
	"DEL_FLG" CHAR(1 BYTE), 
	"ENTITY_CRE_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"EXPIRY_DATE" DATE, 
	"EFF_DATE" DATE, 
	"AOF" VARCHAR2(4000 BYTE), 
	"REF_INT" VARCHAR2(4000 BYTE), 
	"CUS_TEMP" VARCHAR2(4000 BYTE), 
	"ACC_TEMP" VARCHAR2(4000 BYTE), 
	"CHECK_LIST" VARCHAR2(255 BYTE), 
	"REF_NUMBER" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
	"GL_CODE" VARCHAR2(255 BYTE), 
	"GLSH" VARCHAR2(255 BYTE), 
	"HOME_CURR" VARCHAR2(255 BYTE), 
	"MULTI_CURR" VARCHAR2(255 BYTE), 
	"ALRSOL_ID1" VARCHAR2(255 BYTE), 
	"ALRSOL_ID2" VARCHAR2(255 BYTE), 
	"ALRSOL_ID3" VARCHAR2(255 BYTE), 
	"ALRUSER_NAME1" VARCHAR2(255 BYTE), 
	"ALRUSER_NAME2" VARCHAR2(255 BYTE), 
	"ALRUSER_NAME3" VARCHAR2(255 BYTE), 
	"APR_SOL_ID1" VARCHAR2(255 BYTE), 
	"APR_SOL_ID2" VARCHAR2(255 BYTE), 
	"APR_SOL_ID3" VARCHAR2(255 BYTE), 
	"APR_USER_NAME1" VARCHAR2(255 BYTE), 
	"APR_USER_NAME2" VARCHAR2(255 BYTE), 
	"APR_USER_NAME3" VARCHAR2(255 BYTE), 
	"ALR_USER_NAME1" VARCHAR2(255 BYTE), 
	"ALR_USER_NAME2" VARCHAR2(255 BYTE), 
	"ALR_USER_NAME3" VARCHAR2(255 BYTE), 
	"VERIFY_FLG" CHAR(1 BYTE), 
	"BRANCHDESC" VARCHAR2(50 BYTE), 
	"TD_TYPE" VARCHAR2(50 BYTE), 
	"DEPOSIT_SCHEME" VARCHAR2(4000 BYTE), 
	"DEPOSIT_TYPE" VARCHAR2(4000 BYTE), 
	"DEPOSIT_AMOUNT" NUMBER, 
	"DEPOSIT_PERIOD" NUMBER, 
	"INTEREST_RATE_DEPOSIT" NUMBER, 
	"INTEREST_COMPUND_FREQUENCY" NUMBER, 
	"AUTO_RENEWAL_FLAG" CHAR(1 BYTE), 
	"LOAN_FACILITY" VARCHAR2(4000 BYTE), 
	"OVERDUE_GL_SUB_HEAD_CODE" VARCHAR2(4000 BYTE), 
	"LOAN_SCHEME" VARCHAR2(4000 BYTE), 
	"LOAN_AMOUNT" NUMBER, 
	"LOAN_PERIOD" NUMBER, 
	"REPAYMENT_PERIOD" NUMBER, 
	"REPAYMENT_METHOD" VARCHAR2(4000 BYTE), 
	"INTEREST_RATE_LOAN" NUMBER, 
	"INTEREST_COMPOUNDING_FREQUENCY" NUMBER, 
	"COLLATERAL_FLAG" CHAR(1 BYTE), 
	"COLLATERAL_MARGIN" VARCHAR2(4000 BYTE), 
	"RECOVERY_METHOD" VARCHAR2(4000 BYTE), 
	"NPA_NORMS" VARCHAR2(4000 BYTE), 
	"INTEREST_BOOKING_DEPOSIT" NUMBER, 
	"INTEREST_APPLICATION_DEPOSIT" NUMBER, 
	"ACCOUNT_PLACE_HOLDER_DEPOSIT" NUMBER, 
	"INTEREST_BOOKING_LOAN" NUMBER, 
	"INTEREST_APPLICATION_LOAN" NUMBER, 
	"ACCOUNT_PLACE_HOLDER_LOAN" NUMBER
   )   ;

