
  CREATE TABLE "BGLS"."BACP_MINIMAL_DATA" 
   (	"APPL_REF_NO" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
	"ACC_TYPE" VARCHAR2(255 BYTE), 
	"ADDRESS" VARCHAR2(255 BYTE), 
	"BRN" VARCHAR2(255 BYTE), 
	"CHANNEL_ID" VARCHAR2(255 BYTE), 
	"CUST_GRP" VARCHAR2(255 BYTE), 
	"CUST_TEMP_ID" VARCHAR2(255 BYTE), 
	"DOB" DATE, 
	"ENTRY_TIME" DATE, 
	"ENTRY_USER" VARCHAR2(255 BYTE), 
	"FIRST_NAME" VARCHAR2(255 BYTE), 
	"FULL_NAME" VARCHAR2(255 BYTE), 
	"HOLD_REMARKS" VARCHAR2(255 BYTE), 
	"HOLD_TYPE" VARCHAR2(255 BYTE), 
	"ISSUE_DATE" DATE, 
	"CIF_ID" VARCHAR2(255 BYTE), 
	"LAST_NAME" VARCHAR2(255 BYTE), 
	"MBL_NUM" VARCHAR2(255 BYTE), 
	"MID_NAME" VARCHAR2(255 BYTE), 
	"MODIFY_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(255 BYTE), 
	"NATIONAL_ID" VARCHAR2(255 BYTE), 
	"NATIONALITY" VARCHAR2(255 BYTE), 
	"PASSPORT" VARCHAR2(255 BYTE), 
	"REC_NO" NUMBER(19,2), 
	"REJECT_REMARKS" VARCHAR2(255 BYTE), 
	"RELATIONSHIP" VARCHAR2(255 BYTE), 
	"REMARKS" VARCHAR2(255 BYTE), 
	"SHORT_NAME" VARCHAR2(255 BYTE), 
	"STATUS" VARCHAR2(255 BYTE), 
	"STS_FLG" VARCHAR2(255 BYTE), 
	"TRADE_NAME" VARCHAR2(255 BYTE), 
	"VERIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(255 BYTE), 
	"FIRST_NAME_1" CLOB, 
	"SHORT_NAME_1" CLOB, 
	"LAST_NAME_1" CLOB, 
	"NATIONALITY_1" CLOB, 
	"PASSPORT_1" CLOB, 
	"MBL_NUM_1" CLOB, 
	"DOB_1" DATE, 
	"BRN_1" CLOB, 
	"TRADE_NAME_1" CLOB, 
	"MID_NAME_1" CLOB, 
	"FULL_NAME_1" CLOB, 
	"ISSUE_DATE_1" DATE, 
	"ADDRESS_1" CLOB, 
	"CUST_TEMP_ID_1" CLOB, 
	"CIF_ID_1" CLOB, 
	"STATUS_1" CLOB, 
	"CUST_GRP_1" CLOB, 
	"NATIONAL_ID_1" CLOB, 
	"KIF_ID" VARCHAR2(255 BYTE), 
	"CUST_TYPE" VARCHAR2(50 BYTE), 
	"COUNTRY_ORIGIN" VARCHAR2(50 BYTE), 
	"CUST_TYPE_1" VARCHAR2(50 BYTE), 
	"COUNTRY_ORIGIN_1" VARCHAR2(50 BYTE), 
	"ANNUAL_INCOME" VARCHAR2(255 BYTE), 
	"MONTHLY_INCOME" VARCHAR2(255 BYTE), 
	"LOAN_OBLIGATIONS" VARCHAR2(255 BYTE), 
	"FAMILY_MAINTENANCE" VARCHAR2(255 BYTE), 
	"CERTIFICATE_REGISTRATION" VARCHAR2(255 BYTE), 
	"BUSINESS_REGISTRATION" VARCHAR2(255 BYTE), 
	"DATE_INCORPORATION" VARCHAR2(255 BYTE), 
	"BUSINESS" VARCHAR2(255 BYTE), 
	"BRANCH_ID" CLOB, 
	"BRANCH_DESC" CLOB, 
	"LA_CUSTOMER_TYPE" VARCHAR2(255 BYTE), 
	"LA_LOAN_ACCOUNTNO" VARCHAR2(255 BYTE), 
	"LA_DATE_LOAN" VARCHAR2(255 BYTE), 
	"LA_LOAN_SANCTIONED" VARCHAR2(255 BYTE), 
	"LA_MARGIN" VARCHAR2(255 BYTE), 
	"LA_DRAWING_LIMIT" VARCHAR2(255 BYTE), 
	"LA_DISBURSEMENT" VARCHAR2(255 BYTE), 
	"LA_OUTSTANDING" VARCHAR2(255 BYTE), 
	"LA_LOAN_PERIOD" VARCHAR2(255 BYTE), 
	"LA_REPAYMENT_TERMS" VARCHAR2(255 BYTE), 
	"LA_EXPIRY_DATE" VARCHAR2(255 BYTE), 
	"LA_RECOVERY_METHOD" VARCHAR2(255 BYTE), 
	"LA_REMARKS" VARCHAR2(255 BYTE), 
	"TD_DEPOSIT_ACCOUNTNO" VARCHAR2(255 BYTE), 
	"TD_DATE_DEPOSIT" VARCHAR2(255 BYTE), 
	"TD_DEPOSIT_AMT" VARCHAR2(255 BYTE), 
	"TD_CURRENCY" VARCHAR2(255 BYTE), 
	"TD_PERIOD" VARCHAR2(255 BYTE), 
	"TD_MATURITY" VARCHAR2(255 BYTE), 
	"TD_RATE_INTEREST" VARCHAR2(255 BYTE), 
	"TD_INTEREST_AMT" VARCHAR2(255 BYTE), 
	"TD_COMPOUNDING_FACTOR" VARCHAR2(255 BYTE), 
	"TD_MATURITY_AMT" VARCHAR2(255 BYTE), 
	"CONSTITUTION_NAME" VARCHAR2(255 BYTE), 
	"CORPORATE_NAME" VARCHAR2(255 BYTE), 
	"LANDLINE_NO" VARCHAR2(20 BYTE), 
	"WEBSITE" VARCHAR2(255 BYTE), 
	"CONSTITUTIONNAME" VARCHAR2(255 BYTE), 
	"CORPORATENAME" VARCHAR2(255 BYTE), 
	"COUNTRYORIGIN" VARCHAR2(255 BYTE), 
	"LANDLINENO" VARCHAR2(255 BYTE), 
	"SHORTNAME" VARCHAR2(255 BYTE), 
	"TRADENAME" VARCHAR2(255 BYTE), 
	"CERTIFICATE_INCORPORATION" CLOB, 
	 CONSTRAINT "PK_BACP_MINIMAL_DATA" PRIMARY KEY ("APPL_REF_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   )  ;

