
  CREATE TABLE "BGLS"."BACP_NEGATIVE_LIST" 
   (	"FIRST_NAME" VARCHAR2(4000 BYTE), 
	"SHRT_NAME" VARCHAR2(4000 BYTE), 
	"LAST_NAME" VARCHAR2(4000 BYTE), 
	"NATIONALITY" VARCHAR2(4000 BYTE), 
	"PASSPORT" VARCHAR2(4000 BYTE), 
	"MBL_NUM" VARCHAR2(4000 BYTE), 
	"DOB" DATE, 
	"NATIONAL_ID" VARCHAR2(4000 BYTE), 
	"MID_NAME" VARCHAR2(4000 BYTE), 
	"INSTITUTION" VARCHAR2(4000 BYTE), 
	"DATE_OF_LIST" DATE, 
	"REMARK" VARCHAR2(4000 BYTE), 
	"BUSINESS_REGISTRATION" VARCHAR2(255 BYTE), 
	"CERTIFICATE_INCORPORATION" VARCHAR2(255 BYTE), 
	"CORPORATENAME" VARCHAR2(255 BYTE), 
	"LANDLINENO" VARCHAR2(255 BYTE), 
	"FULL_NAME" VARCHAR2(50 BYTE)
   ) ;

