
  CREATE TABLE "BGLS"."BACP_USERPROFILE_TABLE" 
   (	"BANK_CODE" VARCHAR2(4000 BYTE), 
	"BANK_NAME" VARCHAR2(4000 BYTE), 
	"BRANCH_CODE" VARCHAR2(4000 BYTE), 
	"BRANCH_NAME" VARCHAR2(4000 BYTE), 
	"EMP_ID" VARCHAR2(4000 BYTE), 
	"EMP_NAME" VARCHAR2(4000 BYTE), 
	"USER_ID" VARCHAR2(4000 BYTE), 
	"USER_NAME" VARCHAR2(4000 BYTE), 
	"INACTIVE_TIME" VARCHAR2(4000 BYTE), 
	"ACC_EXP_DATE" DATE, 
	"LOGIN_LOW" VARCHAR2(4000 BYTE), 
	"LOGIN_HIGH" VARCHAR2(4000 BYTE), 
	"DISABLE_START_DATE" DATE, 
	"DISABLE_END_DATE" DATE, 
	"PASSWORD" VARCHAR2(4000 BYTE), 
	"PASS_EXP_DATE" DATE, 
	"USER_STATUS" VARCHAR2(4000 BYTE), 
	"LOGIN_STATUS" VARCHAR2(4000 BYTE), 
	"VIRTUAL_FLG" CHAR(1 BYTE), 
	"WORK_CLASS" VARCHAR2(4000 BYTE), 
	"MOB_INT" NUMBER(10,0), 
	"EMAIL_ID" VARCHAR2(4000 BYTE), 
	"ENTRY_USER" VARCHAR2(4000 BYTE), 
	"ENTRY_TIME" DATE, 
	"AUTH_USER" VARCHAR2(4000 BYTE), 
	"AUTH_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(4000 BYTE), 
	"MODIFY_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"AUTH_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"CATEGORY" VARCHAR2(4000 BYTE), 
	"ROLE_ID" VARCHAR2(4000 BYTE), 
	"LOGIN_FLG" CHAR(1 BYTE), 
	"USER_LOCKED_FLG" CHAR(1 BYTE), 
	"NO_OF_ATTMP" NUMBER(10,0), 
	"DISABLE_FLG" CHAR(1 BYTE), 
	"ROLE_DESC" VARCHAR2(4000 BYTE), 
	"PERMISSIONS" VARCHAR2(4000 BYTE), 
	"PER_EFFCTIVE_DATE" DATE, 
	"ADMIN" VARCHAR2(4000 BYTE), 
	"SCHEDULER" VARCHAR2(4000 BYTE), 
	"EXECUTION" VARCHAR2(4000 BYTE), 
	"GENERAL_INQ" VARCHAR2(4000 BYTE), 
	"AUDIT_INQ" VARCHAR2(4000 BYTE), 
	"CHANNEL" VARCHAR2(4000 BYTE), 
	"SESSION_ID" VARCHAR2(4000 BYTE)
   ) ;

