
  CREATE TABLE "BGLS"."BACP_CUS_PROFILE" 
   (	"APPL_REF_NO" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
	"ACCOUNT_ID" VARCHAR2(255 BYTE), 
	"APPROVAL_FLG" VARCHAR2(255 BYTE), 
	"CA_ACCOUNT_NO" VARCHAR2(255 BYTE), 
	"CA_ACCT_TYPE" VARCHAR2(255 BYTE), 
	"CA_ADDRESS" VARCHAR2(255 BYTE), 
	"CA_ADDRESS_TYPE" VARCHAR2(255 BYTE), 
	"CA_ADDRESS_VALIDATION_FORM" DATE, 
	"CA_ADDRTYPE_NRI" VARCHAR2(255 BYTE), 
	"CA_CAPITAL_INVESTED" VARCHAR2(255 BYTE), 
	"CA_CITY" VARCHAR2(255 BYTE), 
	"CA_CODE_NRI" VARCHAR2(255 BYTE), 
	"CA_CODEGVCTLBK_TF" VARCHAR2(255 BYTE), 
	"CA_CODEGVNTRD_TF" VARCHAR2(255 BYTE), 
	"CA_CONTACT_PERSON_NAME" VARCHAR2(255 BYTE), 
	"CA_CORP_NAME" VARCHAR2(255 BYTE), 
	"CA_COUNTRY" VARCHAR2(255 BYTE), 
	"CA_COUNTRY_OF_BIRTH" VARCHAR2(255 BYTE), 
	"CA_COUNTRY_OF_INCORP" VARCHAR2(255 BYTE), 
	"CA_CTRY_NRI" VARCHAR2(255 BYTE), 
	"CA_CTY_NRI" VARCHAR2(255 BYTE), 
	"CA_CURRENCY" VARCHAR2(255 BYTE), 
	"CA_CUSTOMER_TYPE" VARCHAR2(255 BYTE), 
	"CA_DATE_OF_BIRTH" DATE, 
	"CA_EMAIL_ADDRESS" VARCHAR2(255 BYTE), 
	"CA_EMAIL_ID" VARCHAR2(255 BYTE), 
	"CA_EMP_BRANCH" VARCHAR2(255 BYTE), 
	"CA_EMP_DESI" VARCHAR2(255 BYTE), 
	"CA_EMP_ID" VARCHAR2(255 BYTE), 
	"CA_EMP_NAME" VARCHAR2(255 BYTE), 
	"CA_EXPECTED_EXPENDITURE" VARCHAR2(255 BYTE), 
	"CA_EXPECTED_TURNOVER" VARCHAR2(255 BYTE), 
	"CA_EXPIRY_DATE" DATE, 
	"CA_FAX_NO" VARCHAR2(255 BYTE), 
	"CA_FIRST_NAME" VARCHAR2(255 BYTE), 
	"CA_GENDER" VARCHAR2(255 BYTE), 
	"CA_GLCODE" VARCHAR2(255 BYTE), 
	"CA_GUARDIAN_NAME" VARCHAR2(255 BYTE), 
	"CA_HOUSE_NO" VARCHAR2(255 BYTE), 
	"CA_IDENDITIFICATION_NUMBER" VARCHAR2(255 BYTE), 
	"CA_INTRODUCER_NAME" VARCHAR2(255 BYTE), 
	"CA_ISSUE_DATE" DATE, 
	"CA_JOB_TITLE" VARCHAR2(255 BYTE), 
	"CA_LAST_NAME" VARCHAR2(255 BYTE), 
	"CA_LOCADDRNRI" VARCHAR2(255 BYTE), 
	"CA_MARTIAL_STAUS" VARCHAR2(255 BYTE), 
	"CA_MIN_ADD" VARCHAR2(255 BYTE), 
	"CA_MIN_ADDCODE" VARCHAR2(255 BYTE), 
	"CA_MIN_CONT1" VARCHAR2(255 BYTE), 
	"CA_MIN_CTY1" VARCHAR2(255 BYTE), 
	"CA_MIN_GURD" VARCHAR2(255 BYTE), 
	"CA_MIN_POST1" VARCHAR2(255 BYTE), 
	"CA_MIN_RELL" VARCHAR2(255 BYTE), 
	"CA_MIN_STATE1" VARCHAR2(255 BYTE), 
	"CA_MINOR_INDICATOR" VARCHAR2(255 BYTE), 
	"CA_MOBILE_NO" VARCHAR2(255 BYTE), 
	"CA_MOBILE_NUMBER" VARCHAR2(255 BYTE), 
	"CA_MODE_OF_OPERATION" VARCHAR2(255 BYTE), 
	"CA_NATIONALITY" VARCHAR2(255 BYTE), 
	"CA_NATIONLALITY_NRI" VARCHAR2(255 BYTE), 
	"CA_NATURE_OF_BUSINESS" VARCHAR2(255 BYTE), 
	"CA_NON_RESIDENT" VARCHAR2(255 BYTE), 
	"CA_NRI_STATE" VARCHAR2(255 BYTE), 
	"CA_OCCUPATION1" VARCHAR2(255 BYTE), 
	"CA_OCCUPATION2" VARCHAR2(255 BYTE), 
	"CA_PASSPORT_NUMBER" VARCHAR2(255 BYTE), 
	"CA_PHONE_NUMBER" VARCHAR2(255 BYTE), 
	"CA_PHONENO_NRI" VARCHAR2(255 BYTE), 
	"CA_POSTAL_CODE" VARCHAR2(255 BYTE), 
	"CA_PREFERRED_NAME" VARCHAR2(255 BYTE), 
	"CA_RELATIONSHIP_NRI" VARCHAR2(255 BYTE), 
	"CA_RELNAME_NRI" VARCHAR2(255 BYTE), 
	"CA_SALUATION" VARCHAR2(255 BYTE), 
	"CA_SCHEME_CODE" VARCHAR2(255 BYTE), 
	"CA_SCHEMETYPE" VARCHAR2(255 BYTE), 
	"CA_SOLID" VARCHAR2(255 BYTE), 
	"CA_STAFF_INDICATOR" VARCHAR2(255 BYTE), 
	"CA_STATE" VARCHAR2(255 BYTE), 
	"CA_STREET_NAME" VARCHAR2(255 BYTE), 
	"CA_STREET_NO" VARCHAR2(255 BYTE), 
	"CA_SWFTCODEBK_TF" VARCHAR2(255 BYTE), 
	"CA_SWFTCODEE_TF" VARCHAR2(255 BYTE), 
	"CA_TRDFIN" VARCHAR2(255 BYTE), 
	"CHANNEL_ID" VARCHAR2(255 BYTE), 
	"CIF_ID" VARCHAR2(255 BYTE), 
	"ENTITY_FLG" VARCHAR2(255 BYTE), 
	"ENTRY_TIME" DATE, 
	"ENTRY_USER" VARCHAR2(255 BYTE), 
	"HOLD_REMARKS" VARCHAR2(255 BYTE), 
	"HOLD_TYPE" VARCHAR2(255 BYTE), 
	"KYC_FLG" VARCHAR2(255 BYTE), 
	"KYC_HOLD_FLG" VARCHAR2(255 BYTE), 
	"KYC_REJECT_FLG" VARCHAR2(255 BYTE), 
	"MID_NAME" VARCHAR2(255 BYTE), 
	"MODIFY_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(255 BYTE), 
	"NOTIFY_FLG" VARCHAR2(255 BYTE), 
	"REC_NO" VARCHAR2(255 BYTE) NOT NULL ENABLE, 
	"REJECT_REMARKS" VARCHAR2(255 BYTE), 
	"RELATIONSHIP" VARCHAR2(255 BYTE), 
	"REMARKS" VARCHAR2(255 BYTE), 
	"STATUS" VARCHAR2(255 BYTE), 
	"TEMP_K" VARCHAR2(255 BYTE), 
	"USER_ID1" VARCHAR2(255 BYTE), 
	"USER_ID2" VARCHAR2(255 BYTE), 
	"USER_ID3" VARCHAR2(255 BYTE), 
	"VERIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(255 BYTE), 
	"PHOTO" BLOB, 
	"SIGN" BLOB, 
	"ANNUAL_INCOME" VARCHAR2(255 BYTE), 
	"MONTHLY_INCOME" VARCHAR2(255 BYTE), 
	"LOAN_OBLIGATIONS" VARCHAR2(255 BYTE), 
	"FAMILY_MAINTENANCE" VARCHAR2(255 BYTE), 
	"CERTIFICATE_REGISTRATION" VARCHAR2(255 BYTE), 
	"BUSINESS_REGISTRATION" VARCHAR2(255 BYTE), 
	"DATE_INCORPORATION" VARCHAR2(255 BYTE), 
	"BUSINESS" VARCHAR2(255 BYTE), 
	"PRIMARY_BRANCH" VARCHAR2(50 BYTE), 
	"BRANCH_DESC" VARCHAR2(255 BYTE), 
	"LA_CUSTOMER_TYPE" VARCHAR2(255 BYTE), 
	"LA_LOAN_ACCOUNTNO" VARCHAR2(255 BYTE), 
	"LA_DATE_LOAN" VARCHAR2(255 BYTE), 
	"LA_LOAN_SANCTIONED" VARCHAR2(255 BYTE), 
	"LA_MARGIN" VARCHAR2(255 BYTE), 
	"LA_DRAWING_LIMIT" VARCHAR2(255 BYTE), 
	"LA_DISBURSEMENT" VARCHAR2(255 BYTE), 
	"LA_OUTSTANDING" VARCHAR2(255 BYTE), 
	"LA_LOAN_PERIOD" VARCHAR2(255 BYTE), 
	"LA_REPAYMENT_TERMS" VARCHAR2(255 BYTE), 
	"LA_EXPIRY_DATE" VARCHAR2(255 BYTE), 
	"LA_RECOVERY_METHOD" VARCHAR2(255 BYTE), 
	"LA_REMARKS" VARCHAR2(255 BYTE), 
	"TD_DEPOSIT_ACCOUNTNO" VARCHAR2(255 BYTE), 
	"TD_DATE_DEPOSIT" VARCHAR2(255 BYTE), 
	"TD_DEPOSIT_AMT" VARCHAR2(255 BYTE), 
	"TD_CURRENCY" VARCHAR2(255 BYTE), 
	"TD_PERIOD" VARCHAR2(255 BYTE), 
	"TD_MATURITY" VARCHAR2(255 BYTE), 
	"TD_RATE_INTEREST" VARCHAR2(255 BYTE), 
	"TD_INTEREST_AMT" VARCHAR2(255 BYTE), 
	"TD_COMPOUNDING_FACTOR" VARCHAR2(255 BYTE), 
	"TD_MATURITY_AMT" VARCHAR2(255 BYTE), 
	"BRANCH_ID" VARCHAR2(255 BYTE), 
	"CONSTITUTION_NAME" VARCHAR2(255 BYTE), 
	"CORPORATE_NAME" VARCHAR2(255 BYTE), 
	"TRADE_NAME" VARCHAR2(255 BYTE), 
	"LANDLINE_NO" VARCHAR2(20 BYTE), 
	"WEBSITE" VARCHAR2(255 BYTE), 
	"SHORT_NAME" VARCHAR2(100 BYTE), 
	"COUNTRY_ORIGIN" VARCHAR2(100 BYTE), 
	"CONSTITUTIONNAME" VARCHAR2(255 BYTE), 
	"CORPORATENAME" VARCHAR2(255 BYTE), 
	"COUNTRYORIGIN" VARCHAR2(255 BYTE), 
	"LANDLINENO" VARCHAR2(255 BYTE), 
	"SHORTNAME" VARCHAR2(255 BYTE), 
	"TRADENAME" VARCHAR2(255 BYTE), 
	"CERTIFICATE_INCORPORATION" CLOB, 
	"CA_CUSTOMER_TYPE_1" VARCHAR2(50 BYTE), 
	"CA_CIF_ID_1" VARCHAR2(50 BYTE), 
	"CA_PRIMARY_BRANCH_1" VARCHAR2(50 BYTE), 
	"CA_BRANCH_NAME_1" VARCHAR2(100 BYTE), 
	"CA_SALUTATION_1" VARCHAR2(10 BYTE), 
	"CA_FIRST_NAME_1" VARCHAR2(100 BYTE), 
	"CA_MIDDLE_NAME_1" VARCHAR2(100 BYTE), 
	"CA_LAST_NAME_1" VARCHAR2(100 BYTE), 
	"CA_FULL_NAME_1" VARCHAR2(200 BYTE), 
	"CA_SHORT_NAME_1" VARCHAR2(100 BYTE), 
	"CA_GENDER_1" VARCHAR2(10 BYTE), 
	"CA_MARITAL_STATUS_1" VARCHAR2(50 BYTE), 
	"CA_OCCUPATION_1" VARCHAR2(100 BYTE), 
	"CA_DATE_OF_BIRTH_1" DATE, 
	"CA_ANNUAL_INCOME_1" NUMBER, 
	"CA_MONTHLY_INCOME_1" NUMBER, 
	"CA_LOAN_OBLIGATIONS_1" VARCHAR2(50 BYTE), 
	"CA_FAMILY_MAINTENANCE_1" VARCHAR2(50 BYTE), 
	"CA_ADDRESS_TYPE_1" VARCHAR2(50 BYTE), 
	"CA_HOUSE_NO_1" VARCHAR2(50 BYTE), 
	"CA_STREET_NO_1" VARCHAR2(50 BYTE), 
	"CA_STREET_NAME_1" VARCHAR2(100 BYTE), 
	"CA_COUNTRY_1" VARCHAR2(50 BYTE), 
	"CA_STATE_1" VARCHAR2(50 BYTE), 
	"CA_CITY_1" VARCHAR2(50 BYTE), 
	"CA_POSTAL_CODE_1" VARCHAR2(20 BYTE), 
	"CA_ADDRESS_VALID_FROM_1" DATE, 
	"CA_NATIONALITY_1" VARCHAR2(50 BYTE), 
	"CA_COUNTRY_OF_BIRTH_1" VARCHAR2(50 BYTE), 
	"CA_COUNTRY_OF_ORIGIN_1" VARCHAR2(50 BYTE), 
	"CA_EMAIL_ID_1" VARCHAR2(100 BYTE), 
	"CA_MOBILE_NO_1" NUMBER, 
	"CA_CUSTOMER_TYPE_2" VARCHAR2(50 BYTE), 
	"CA_CIF_ID_2" VARCHAR2(50 BYTE), 
	"CA_PRIMARY_BRANCH_2" VARCHAR2(50 BYTE), 
	"CA_BRANCH_NAME_2" VARCHAR2(100 BYTE), 
	"CA_SALUTATION_2" VARCHAR2(10 BYTE), 
	"CA_FIRST_NAME_2" VARCHAR2(100 BYTE), 
	"CA_MIDDLE_NAME_2" VARCHAR2(100 BYTE), 
	"CA_LAST_NAME_2" VARCHAR2(100 BYTE), 
	"CA_FULL_NAME_2" VARCHAR2(200 BYTE), 
	"CA_SHORT_NAME_2" VARCHAR2(100 BYTE), 
	"CA_GENDER_2" VARCHAR2(10 BYTE), 
	"CA_MARITAL_STATUS_2" VARCHAR2(50 BYTE), 
	"CA_OCCUPATION_2" VARCHAR2(100 BYTE), 
	"CA_DATE_OF_BIRTH_2" DATE, 
	"CA_ANNUAL_INCOME_2" NUMBER(10,0), 
	"CA_MONTHLY_INCOME_2" NUMBER(10,0), 
	"CA_LOAN_OBLIGATIONS_2" VARCHAR2(50 BYTE), 
	"CA_FAMILY_MAINTENANCE_2" VARCHAR2(50 BYTE), 
	"CA_ADDRESS_TYPE_2" VARCHAR2(50 BYTE), 
	"CA_HOUSE_NO_2" VARCHAR2(50 BYTE), 
	"CA_STREET_NO_2" VARCHAR2(50 BYTE), 
	"CA_STREET_NAME_2" VARCHAR2(100 BYTE), 
	"CA_COUNTRY_2" VARCHAR2(50 BYTE), 
	"CA_STATE_2" VARCHAR2(50 BYTE), 
	"CA_CITY_2" VARCHAR2(50 BYTE), 
	"CA_POSTAL_CODE_2" VARCHAR2(20 BYTE), 
	"CA_ADDRESS_VALID_FROM_2" DATE, 
	"CA_NATIONALITY_2" VARCHAR2(50 BYTE), 
	"CA_COUNTRY_OF_BIRTH_2" VARCHAR2(50 BYTE), 
	"CA_COUNTRY_OF_ORIGIN_2" VARCHAR2(50 BYTE), 
	"CA_EMAIL_ID_2" VARCHAR2(100 BYTE), 
	"CA_MOBILE_NO_2" NUMBER(10,0), 
	"CA_CUSTOMER_TYPE_3" VARCHAR2(50 BYTE), 
	"CA_CIF_ID_3" VARCHAR2(50 BYTE), 
	"CA_PRIMARY_BRANCH_3" VARCHAR2(50 BYTE), 
	"CA_BRANCH_NAME_3" VARCHAR2(100 BYTE), 
	"CA_SALUTATION_3" VARCHAR2(10 BYTE), 
	"CA_FIRST_NAME_3" VARCHAR2(100 BYTE), 
	"CA_MIDDLE_NAME_3" VARCHAR2(100 BYTE), 
	"CA_LAST_NAME_3" VARCHAR2(100 BYTE), 
	"CA_FULL_NAME_3" VARCHAR2(200 BYTE), 
	"CA_SHORT_NAME_3" VARCHAR2(100 BYTE), 
	"CA_GENDER_3" VARCHAR2(10 BYTE), 
	"CA_MARITAL_STATUS_3" VARCHAR2(50 BYTE), 
	"CA_OCCUPATION_3" VARCHAR2(100 BYTE), 
	"CA_DATE_OF_BIRTH_3" DATE, 
	"CA_ANNUAL_INCOME_3" NUMBER(10,0), 
	"CA_MONTHLY_INCOME_3" NUMBER(10,0), 
	"CA_LOAN_OBLIGATIONS_3" VARCHAR2(50 BYTE), 
	"CA_FAMILY_MAINTENANCE_3" VARCHAR2(50 BYTE), 
	"CA_ADDRESS_TYPE_3" VARCHAR2(50 BYTE), 
	"CA_HOUSE_NO_3" VARCHAR2(50 BYTE), 
	"CA_STREET_NO_3" VARCHAR2(50 BYTE), 
	"CA_STREET_NAME_3" VARCHAR2(100 BYTE), 
	"CA_COUNTRY_3" VARCHAR2(50 BYTE), 
	"CA_STATE_3" VARCHAR2(50 BYTE), 
	"CA_CITY_3" VARCHAR2(50 BYTE), 
	"CA_POSTAL_CODE_3" VARCHAR2(20 BYTE), 
	"CA_ADDRESS_VALID_FROM_3" DATE, 
	"CA_NATIONALITY_3" VARCHAR2(50 BYTE), 
	"CA_COUNTRY_OF_BIRTH_3" VARCHAR2(50 BYTE), 
	"CA_COUNTRY_OF_ORIGIN_3" VARCHAR2(50 BYTE), 
	"CA_EMAIL_ID_3" VARCHAR2(100 BYTE), 
	"CA_MOBILE_NO_3" NUMBER(10,0), 
	"CA_CUSTOMER_TYPE_4" VARCHAR2(50 BYTE), 
	"CA_CIF_ID_4" VARCHAR2(50 BYTE), 
	"CA_PRIMARY_BRANCH_4" VARCHAR2(50 BYTE), 
	"CA_BRANCH_NAME_4" VARCHAR2(100 BYTE), 
	"CA_SALUTATION_4" VARCHAR2(10 BYTE), 
	"CA_FIRST_NAME_4" VARCHAR2(100 BYTE), 
	"CA_MIDDLE_NAME_4" VARCHAR2(100 BYTE), 
	"CA_LAST_NAME_4" VARCHAR2(100 BYTE), 
	"CA_FULL_NAME_4" VARCHAR2(200 BYTE), 
	"CA_SHORT_NAME_4" VARCHAR2(100 BYTE), 
	"CA_GENDER_4" VARCHAR2(10 BYTE), 
	"CA_MARITAL_STATUS_4" VARCHAR2(50 BYTE), 
	"CA_OCCUPATION_4" VARCHAR2(100 BYTE), 
	"CA_DATE_OF_BIRTH_4" DATE, 
	"CA_ANNUAL_INCOME_4" NUMBER(10,0), 
	"CA_MONTHLY_INCOME_4" NUMBER(10,0), 
	"CA_LOAN_OBLIGATIONS_4" VARCHAR2(50 BYTE), 
	"CA_FAMILY_MAINTENANCE_4" VARCHAR2(50 BYTE), 
	"CA_ADDRESS_TYPE_4" VARCHAR2(50 BYTE), 
	"CA_HOUSE_NO_4" VARCHAR2(50 BYTE), 
	"CA_STREET_NO_4" VARCHAR2(50 BYTE), 
	"CA_STREET_NAME_4" VARCHAR2(100 BYTE), 
	"CA_COUNTRY_4" VARCHAR2(50 BYTE), 
	"CA_STATE_4" VARCHAR2(50 BYTE), 
	"CA_CITY_4" VARCHAR2(50 BYTE), 
	"CA_POSTAL_CODE_4" VARCHAR2(20 BYTE), 
	"CA_ADDRESS_VALID_FROM_4" DATE, 
	"CA_NATIONALITY_4" VARCHAR2(50 BYTE), 
	"CA_COUNTRY_OF_BIRTH_4" VARCHAR2(50 BYTE), 
	"CA_COUNTRY_OF_ORIGIN_4" VARCHAR2(50 BYTE), 
	"CA_EMAIL_ID_4" VARCHAR2(100 BYTE), 
	"CA_MOBILE_NO_4" NUMBER(10,0), 
	"CA_CUSTOMER_TYPE_5" VARCHAR2(50 BYTE), 
	"CA_CIF_ID_5" VARCHAR2(50 BYTE), 
	"CA_PRIMARY_BRANCH_5" VARCHAR2(50 BYTE), 
	"CA_BRANCH_NAME_5" VARCHAR2(100 BYTE), 
	"CA_SALUTATION_5" VARCHAR2(10 BYTE), 
	"CA_FIRST_NAME_5" VARCHAR2(100 BYTE), 
	"CA_MIDDLE_NAME_5" VARCHAR2(100 BYTE), 
	"CA_LAST_NAME_5" VARCHAR2(100 BYTE), 
	"CA_FULL_NAME_5" VARCHAR2(200 BYTE), 
	"CA_SHORT_NAME_5" VARCHAR2(100 BYTE), 
	"CA_GENDER_5" VARCHAR2(10 BYTE), 
	"CA_MARITAL_STATUS_5" VARCHAR2(50 BYTE), 
	"CA_OCCUPATION_5" VARCHAR2(100 BYTE), 
	"CA_DATE_OF_BIRTH_5" DATE, 
	"CA_ANNUAL_INCOME_5" NUMBER, 
	"CA_MONTHLY_INCOME_5" NUMBER, 
	"CA_LOAN_OBLIGATIONS_5" VARCHAR2(50 BYTE), 
	"CA_FAMILY_MAINTENANCE_5" VARCHAR2(50 BYTE), 
	"CA_ADDRESS_TYPE_5" VARCHAR2(50 BYTE), 
	"CA_HOUSE_NO_5" VARCHAR2(50 BYTE), 
	"CA_STREET_NO_5" VARCHAR2(50 BYTE), 
	"CA_STREET_NAME_5" VARCHAR2(100 BYTE), 
	"CA_COUNTRY_5" VARCHAR2(50 BYTE), 
	"CA_STATE_5" VARCHAR2(50 BYTE), 
	"CA_CITY_5" VARCHAR2(50 BYTE), 
	"CA_POSTAL_CODE_5" VARCHAR2(20 BYTE), 
	"CA_ADDRESS_VALID_FROM_5" DATE, 
	"CA_NATIONALITY_5" VARCHAR2(50 BYTE), 
	"CA_COUNTRY_OF_BIRTH_5" VARCHAR2(50 BYTE), 
	"CA_COUNTRY_OF_ORIGIN_5" VARCHAR2(50 BYTE), 
	"CA_EMAIL_ID_5" VARCHAR2(100 BYTE), 
	"CA_MOBILE_NO_5" NUMBER, 
	"CA_CUSTOMER_TYPE_6" VARCHAR2(50 BYTE), 
	"CA_CIF_ID_6" VARCHAR2(50 BYTE), 
	"CA_PRIMARY_BRANCH_6" VARCHAR2(50 BYTE), 
	"CA_BRANCH_NAME_6" VARCHAR2(100 BYTE), 
	"CA_SALUTATION_6" VARCHAR2(10 BYTE), 
	"CA_FIRST_NAME_6" VARCHAR2(100 BYTE), 
	"CA_MIDDLE_NAME_6" VARCHAR2(100 BYTE), 
	"CA_LAST_NAME_6" VARCHAR2(100 BYTE), 
	"CA_FULL_NAME_6" VARCHAR2(200 BYTE), 
	"CA_SHORT_NAME_6" VARCHAR2(100 BYTE), 
	"CA_GENDER_6" VARCHAR2(10 BYTE), 
	"CA_MARITAL_STATUS_6" VARCHAR2(50 BYTE), 
	"CA_OCCUPATION_6" VARCHAR2(100 BYTE), 
	"CA_DATE_OF_BIRTH_6" DATE, 
	"CA_ANNUAL_INCOME_6" NUMBER, 
	"CA_MONTHLY_INCOME_6" NUMBER, 
	"CA_LOAN_OBLIGATIONS_6" VARCHAR2(50 BYTE), 
	"CA_FAMILY_MAINTENANCE_6" VARCHAR2(50 BYTE), 
	"CA_ADDRESS_TYPE_6" VARCHAR2(50 BYTE), 
	"CA_HOUSE_NO_6" VARCHAR2(50 BYTE), 
	"CA_STREET_NO_6" VARCHAR2(50 BYTE), 
	"CA_STREET_NAME_6" VARCHAR2(100 BYTE), 
	"CA_COUNTRY_6" VARCHAR2(50 BYTE), 
	"CA_STATE_6" VARCHAR2(50 BYTE), 
	"CA_CITY_6" VARCHAR2(50 BYTE), 
	"CA_POSTAL_CODE_6" VARCHAR2(20 BYTE), 
	"CA_ADDRESS_VALID_FROM_6" DATE, 
	"CA_NATIONALITY_6" VARCHAR2(50 BYTE), 
	"CA_COUNTRY_OF_BIRTH_6" VARCHAR2(50 BYTE), 
	"CA_COUNTRY_OF_ORIGIN_6" VARCHAR2(50 BYTE), 
	"CA_EMAIL_ID_6" VARCHAR2(100 BYTE), 
	"CA_MOBILE_NO_6" NUMBER, 
	"CA_CUSTOMER_TYPE_7" VARCHAR2(50 BYTE), 
	"CA_CIF_ID_7" VARCHAR2(50 BYTE), 
	"CA_PRIMARY_BRANCH_7" VARCHAR2(50 BYTE), 
	"CA_BRANCH_NAME_7" VARCHAR2(100 BYTE), 
	"CA_SALUTATION_7" VARCHAR2(10 BYTE), 
	"CA_FIRST_NAME_7" VARCHAR2(100 BYTE), 
	"CA_MIDDLE_NAME_7" VARCHAR2(100 BYTE), 
	"CA_LAST_NAME_7" VARCHAR2(100 BYTE), 
	"CA_FULL_NAME_7" VARCHAR2(200 BYTE), 
	"CA_SHORT_NAME_7" VARCHAR2(100 BYTE), 
	"CA_GENDER_7" VARCHAR2(10 BYTE), 
	"CA_MARITAL_STATUS_7" VARCHAR2(50 BYTE), 
	"CA_OCCUPATION_7" VARCHAR2(100 BYTE), 
	"CA_DATE_OF_BIRTH_7" DATE, 
	"CA_ANNUAL_INCOME_7" NUMBER, 
	"CA_MONTHLY_INCOME_7" NUMBER, 
	"CA_LOAN_OBLIGATIONS_7" VARCHAR2(50 BYTE), 
	"CA_FAMILY_MAINTENANCE_7" VARCHAR2(50 BYTE), 
	"CA_ADDRESS_TYPE_7" VARCHAR2(50 BYTE), 
	"CA_HOUSE_NO_7" VARCHAR2(50 BYTE), 
	"CA_STREET_NO_7" VARCHAR2(50 BYTE), 
	"CA_STREET_NAME_7" VARCHAR2(100 BYTE), 
	"CA_COUNTRY_7" VARCHAR2(50 BYTE), 
	"CA_STATE_7" VARCHAR2(50 BYTE), 
	"CA_CITY_7" VARCHAR2(50 BYTE), 
	"CA_POSTAL_CODE_7" VARCHAR2(20 BYTE), 
	"CA_ADDRESS_VALID_FROM_7" DATE, 
	"CA_NATIONALITY_7" VARCHAR2(50 BYTE), 
	"CA_COUNTRY_OF_BIRTH_7" VARCHAR2(50 BYTE), 
	"CA_COUNTRY_OF_ORIGIN_7" VARCHAR2(50 BYTE), 
	"CA_EMAIL_ID_7" VARCHAR2(100 BYTE), 
	"CA_MOBILE_NO_7" NUMBER, 
	"CA_CUSTOMER_TYPE_8" VARCHAR2(50 BYTE), 
	"CA_CIF_ID_8" VARCHAR2(50 BYTE), 
	"CA_PRIMARY_BRANCH_8" VARCHAR2(50 BYTE), 
	"CA_BRANCH_NAME_8" VARCHAR2(100 BYTE), 
	"CA_SALUTATION_8" VARCHAR2(10 BYTE), 
	"CA_FIRST_NAME_8" VARCHAR2(100 BYTE), 
	"CA_MIDDLE_NAME_8" VARCHAR2(100 BYTE), 
	"CA_LAST_NAME_8" VARCHAR2(100 BYTE), 
	"CA_FULL_NAME_8" VARCHAR2(200 BYTE), 
	"CA_SHORT_NAME_8" VARCHAR2(100 BYTE), 
	"CA_GENDER_8" VARCHAR2(10 BYTE), 
	"CA_MARITAL_STATUS_8" VARCHAR2(50 BYTE), 
	"CA_OCCUPATION_8" VARCHAR2(100 BYTE), 
	"CA_DATE_OF_BIRTH_8" DATE, 
	"CA_ANNUAL_INCOME_8" NUMBER, 
	"CA_MONTHLY_INCOME_8" NUMBER, 
	"CA_LOAN_OBLIGATIONS_8" VARCHAR2(50 BYTE), 
	"CA_FAMILY_MAINTENANCE_8" VARCHAR2(50 BYTE), 
	"CA_ADDRESS_TYPE_8" VARCHAR2(50 BYTE), 
	"CA_HOUSE_NO_8" VARCHAR2(50 BYTE), 
	"CA_STREET_NO_8" VARCHAR2(50 BYTE), 
	"CA_STREET_NAME_8" VARCHAR2(100 BYTE), 
	"CA_COUNTRY_8" VARCHAR2(50 BYTE), 
	"CA_STATE_8" VARCHAR2(50 BYTE), 
	"CA_CITY_8" VARCHAR2(50 BYTE), 
	"CA_POSTAL_CODE_8" VARCHAR2(20 BYTE), 
	"CA_ADDRESS_VALID_FROM_8" DATE, 
	"CA_NATIONALITY_8" VARCHAR2(50 BYTE), 
	"CA_COUNTRY_OF_BIRTH_8" VARCHAR2(50 BYTE), 
	"CA_COUNTRY_OF_ORIGIN_8" VARCHAR2(50 BYTE), 
	"CA_EMAIL_ID_8" VARCHAR2(100 BYTE), 
	"CA_MOBILE_NO_8" NUMBER, 
	"CA_CUSTOMER_TYPE_9" VARCHAR2(50 BYTE), 
	"CA_CIF_ID_9" VARCHAR2(50 BYTE), 
	"CA_PRIMARY_BRANCH_9" VARCHAR2(50 BYTE), 
	"CA_BRANCH_NAME_9" VARCHAR2(100 BYTE), 
	"CA_SALUTATION_9" VARCHAR2(10 BYTE), 
	"CA_FIRST_NAME_9" VARCHAR2(100 BYTE), 
	"CA_MIDDLE_NAME_9" VARCHAR2(100 BYTE), 
	"CA_LAST_NAME_9" VARCHAR2(100 BYTE), 
	"CA_FULL_NAME_9" VARCHAR2(200 BYTE), 
	"CA_SHORT_NAME_9" VARCHAR2(100 BYTE), 
	"CA_GENDER_9" VARCHAR2(10 BYTE), 
	"CA_MARITAL_STATUS_9" VARCHAR2(50 BYTE), 
	"CA_OCCUPATION_9" VARCHAR2(100 BYTE), 
	"CA_DATE_OF_BIRTH_9" DATE, 
	"CA_ANNUAL_INCOME_9" NUMBER, 
	"CA_MONTHLY_INCOME_9" NUMBER, 
	"CA_LOAN_OBLIGATIONS_9" VARCHAR2(50 BYTE), 
	"CA_FAMILY_MAINTENANCE_9" VARCHAR2(50 BYTE), 
	"CA_ADDRESS_TYPE_9" VARCHAR2(50 BYTE), 
	"CA_HOUSE_NO_9" VARCHAR2(50 BYTE), 
	"CA_STREET_NO_9" VARCHAR2(50 BYTE), 
	"CA_STREET_NAME_9" VARCHAR2(100 BYTE), 
	"CA_COUNTRY_9" VARCHAR2(50 BYTE), 
	"CA_STATE_9" VARCHAR2(50 BYTE), 
	"CA_CITY_9" VARCHAR2(50 BYTE), 
	"CA_POSTAL_CODE_9" VARCHAR2(20 BYTE), 
	"CA_ADDRESS_VALID_FROM_9" DATE, 
	"CA_NATIONALITY_9" VARCHAR2(50 BYTE), 
	"CA_COUNTRY_OF_BIRTH_9" VARCHAR2(50 BYTE), 
	"CA_COUNTRY_OF_ORIGIN_9" VARCHAR2(50 BYTE), 
	"CA_EMAIL_ID_9" VARCHAR2(100 BYTE), 
	"CA_MOBILE_NO_9" NUMBER, 
	"CA_CUSTOMER_TYPE_10" VARCHAR2(50 BYTE), 
	"CA_CIF_ID_10" VARCHAR2(50 BYTE), 
	"CA_PRIMARY_BRANCH_10" VARCHAR2(50 BYTE), 
	"CA_BRANCH_NAME_10" VARCHAR2(100 BYTE), 
	"CA_SALUTATION_10" VARCHAR2(10 BYTE), 
	"CA_FIRST_NAME_10" VARCHAR2(100 BYTE), 
	"CA_MIDDLE_NAME_10" VARCHAR2(100 BYTE), 
	"CA_LAST_NAME_10" VARCHAR2(100 BYTE), 
	"CA_FULL_NAME_10" VARCHAR2(200 BYTE), 
	"CA_SHORT_NAME_10" VARCHAR2(100 BYTE), 
	"CA_GENDER_10" VARCHAR2(10 BYTE), 
	"CA_MARITAL_STATUS_10" VARCHAR2(50 BYTE), 
	"CA_OCCUPATION_10" VARCHAR2(100 BYTE), 
	"CA_DATE_OF_BIRTH_10" DATE, 
	"CA_ANNUAL_INCOME_10" NUMBER(10,0), 
	"CA_MONTHLY_INCOME_10" NUMBER(10,0), 
	"CA_LOAN_OBLIGATIONS_10" VARCHAR2(50 BYTE), 
	"CA_FAMILY_MAINTENANCE_10" VARCHAR2(50 BYTE), 
	"CA_ADDRESS_TYPE_10" VARCHAR2(50 BYTE), 
	"CA_HOUSE_NO_10" VARCHAR2(50 BYTE), 
	"CA_STREET_NO_10" VARCHAR2(50 BYTE), 
	"CA_STREET_NAME_10" VARCHAR2(100 BYTE), 
	"CA_COUNTRY_10" VARCHAR2(50 BYTE), 
	"CA_STATE_10" VARCHAR2(50 BYTE), 
	"CA_CITY_10" VARCHAR2(50 BYTE), 
	"CA_POSTAL_CODE_10" VARCHAR2(20 BYTE), 
	"CA_ADDRESS_VALID_FROM_10" DATE, 
	"CA_NATIONALITY_10" VARCHAR2(50 BYTE), 
	"CA_COUNTRY_OF_BIRTH_10" VARCHAR2(50 BYTE), 
	"CA_COUNTRY_OF_ORIGIN_10" VARCHAR2(50 BYTE), 
	"CA_EMAIL_ID_10" VARCHAR2(100 BYTE), 
	"CA_MOBILE_NO_10" NUMBER(10,0), 
	"KYC_DATE" DATE, 
	"KYC_REVIEW_DATE" DATE, 
	"DOC_VERIFY_FLG" VARCHAR2(20 BYTE), 
	"COMP_VERIFY_USER" VARCHAR2(20 BYTE), 
	"COMP_VERIFY_DATE" DATE, 
	"CA_GLSHDESC" VARCHAR2(255 BYTE), 
	"KYC_OFFICER" VARCHAR2(255 BYTE), 
	"KYC_COMPLIANCE" VARCHAR2(255 BYTE), 
	"KYC_REMARKS" VARCHAR2(255 BYTE), 
	"COMP_CUSTOMERDETAILS" VARCHAR2(255 BYTE), 
	"COMP_ACCOUNTDETAILS" VARCHAR2(255 BYTE), 
	"COMP_DOCUMENT" VARCHAR2(255 BYTE), 
	"COMP_SIGNATURE" VARCHAR2(255 BYTE), 
	"COMP_REMARKS" VARCHAR2(255 BYTE), 
	"CA_COUNTRYCODE_1" VARCHAR2(10 BYTE), 
	"CA_COUNTRYCODE_2" VARCHAR2(10 BYTE), 
	"CA_COUNTRYCODE_3" VARCHAR2(10 BYTE), 
	"CA_COUNTRYCODE_4" VARCHAR2(10 BYTE), 
	"CA_COUNTRYCODE_5" VARCHAR2(10 BYTE), 
	"CA_COUNTRYCODE_6" VARCHAR2(10 BYTE), 
	"CA_COUNTRYCODE_7" VARCHAR2(10 BYTE), 
	"CA_COUNTRYCODE_8" VARCHAR2(10 BYTE), 
	"CA_COUNTRYCODE_9" VARCHAR2(10 BYTE), 
	"CA_COUNTRYCODE_10" VARCHAR2(10 BYTE), 
	"COUNTRY_OF_OPERATION" VARCHAR2(10 BYTE), 
	"COMP_DATE" DATE, 
	"COMP_PHOTO" VARCHAR2(10 BYTE), 
	"GL_DESC" VARCHAR2(100 BYTE), 
	"GLSH_CODE" VARCHAR2(100 BYTE), 
	"CA_GLDESC" VARCHAR2(255 BYTE), 
	"CA_GLSHCODE" VARCHAR2(255 BYTE), 
	"LA_GLCODE" VARCHAR2(255 BYTE), 
	"LA_GLDESC" VARCHAR2(255 BYTE), 
	"LA_GLSHCODE" VARCHAR2(255 BYTE), 
	"LA_GLSHDESC" VARCHAR2(255 BYTE), 
	"TD_GLCODE" VARCHAR2(255 BYTE), 
	"TD_GLDESC" VARCHAR2(255 BYTE), 
	"TD_GLSHDESC" VARCHAR2(255 BYTE), 
	"TD_GLSHCODE" VARCHAR2(255 BYTE), 
	"TD_GLSCDESC" VARCHAR2(255 BYTE), 
	"CA_REMARKS" VARCHAR2(255 BYTE), 
	"CA_ACCT_OPENDATE" DATE, 
	"DEL_FLG" VARCHAR2(50 BYTE), 
	"MODIFY_FLG" VARCHAR2(50 BYTE), 
	"VERIFY_FLG" VARCHAR2(50 BYTE), 
	 CONSTRAINT "YOUR_TABLE_NAME_PK" PRIMARY KEY ("REC_NO", "APPL_REF_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE
   )   ;

