
  CREATE TABLE "BGLS"."BANK_BRANCH_TABLE" 
   (	"BANK_CODE" VARCHAR2(255 BYTE), 
	"BANK_NAME" VARCHAR2(255 BYTE), 
	"BRANCH_CODE" VARCHAR2(255 BYTE), 
	"BRANCH_NAME" VARCHAR2(255 BYTE), 
	"ADDRESS_1" VARCHAR2(255 BYTE), 
	"ADDRESS_2" VARCHAR2(255 BYTE), 
	"DISTRICT" VARCHAR2(255 BYTE), 
	"CITY" VARCHAR2(255 BYTE), 
	"COUNTRY" VARCHAR2(255 BYTE), 
	"STATE" VARCHAR2(255 BYTE), 
	"WEB_SITE" VARCHAR2(255 BYTE), 
	"LANDLINE" VARCHAR2(255 BYTE), 
	"CONTACT_DETAILS" VARCHAR2(255 BYTE), 
	"CONTACT_PERSON" VARCHAR2(255 BYTE), 
	"EMAIL_ID" VARCHAR2(255 BYTE), 
	"MOBILE_NO" VARCHAR2(255 BYTE), 
	"BIC_CODE" VARCHAR2(255 BYTE), 
	"SWIFT_CODE" VARCHAR2(255 BYTE), 
	"SETTLEMENT_ACCOUNT_NAME" VARCHAR2(255 BYTE), 
	"SETTLEMENT_ACCOUNT_NO" VARCHAR2(255 BYTE), 
	"MIRROR_ACCOUNT_NO" VARCHAR2(255 BYTE), 
	"SETTLEMENT_CURRENCY" VARCHAR2(255 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"ENTRY_USER" VARCHAR2(255 BYTE), 
	"MODIFY_USER" VARCHAR2(255 BYTE), 
	"VERIFY_USER" VARCHAR2(255 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"VERIFY_TIME" DATE
   )   ;

