 CREATE TABLE "BGLS"."BGLS_BAMINVENTORY_MASTER" 
   (	"ASST_SRL_NO" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"ACC_DEPR" NUMBER(19,2), 
	"ACC_NUMBER" VARCHAR2(255 CHAR), 
	"ASSET_CATEGORY" VARCHAR2(255 CHAR), 
	"ASSET_HEAD" VARCHAR2(255 CHAR), 
	"ASSET_SUB_CATEGORY" VARCHAR2(255 CHAR), 
	"ASSET_TYPE" VARCHAR2(255 CHAR), 
	"ASST_CRNCY" VARCHAR2(255 CHAR), 
	"ASST_EXP_DATE" DATE, 
	"ASST_NAME" VARCHAR2(255 CHAR), 
	"ASST_RMKS" VARCHAR2(255 CHAR), 
	"AUTH_TIME" DATE, 
	"AUTH_USER" VARCHAR2(255 CHAR), 
	"CATEGORY_DESC" VARCHAR2(255 CHAR), 
	"CUR_BOOK_VALUE" NUMBER(19,2), 
	"DATE_OF_ACQN" DATE, 
	"DATE_OF_LAST_DEPR" DATE, 
	"DATE_OF_LAST_TFR" DATE, 
	"DATE_OF_PURCHASE" DATE, 
	"DEL_FLG" VARCHAR2(255 CHAR), 
	"DEPR_FLAG" VARCHAR2(255 CHAR), 
	"DEPR_FREQ" VARCHAR2(255 CHAR), 
	"DEPR_METHOD" VARCHAR2(255 CHAR), 
	"DEPR_PERCENT" NUMBER(19,2), 
	"DEPR_RMKS" VARCHAR2(255 CHAR), 
	"DEPT_DIV_NAME" VARCHAR2(255 CHAR), 
	"EMP_ID" VARCHAR2(255 CHAR), 
	"ENTITY_FLG" VARCHAR2(255 CHAR), 
	"ENTRY_TIME" DATE, 
	"ENTRY_USER" VARCHAR2(255 CHAR), 
	"GTEE_AMT" VARCHAR2(255 CHAR), 
	"GTEE_AMT_PERCENT" NUMBER(19,2), 
	"LIFE_SPAN_MTH" NUMBER(19,2), 
	"LOC_RMKS" VARCHAR2(255 CHAR), 
	"LOC_TYPE" VARCHAR2(255 CHAR), 
	"LOCA_ADDR" VARCHAR2(255 CHAR), 
	"MKT_VALUE" NUMBER(19,2), 
	"MODIFY_FLG" VARCHAR2(255 CHAR), 
	"MODIFY_TIME" DATE, 
	"MODIFY_USER" VARCHAR2(255 CHAR), 
	"NOM_DEPR_AMT" NUMBER(19,2), 
	"ORG_COST" NUMBER(19,2), 
	"PURCHASE_DETAILS" VARCHAR2(255 CHAR), 
	"SALE_FLG" VARCHAR2(255 CHAR), 
	"SOL_ID" VARCHAR2(255 CHAR), 
	"VENDER_NAME" VARCHAR2(255 CHAR), 
	"VERIFY_FLG" VARCHAR2(255 CHAR), 
	"WRITE_OFF_FLG" VARCHAR2(255 CHAR), 
	"YEAR_OF_PURCHASE" DATE, 
	"VERIFY_TIME" DATE, 
	"VERIFY_USER" VARCHAR2(255 CHAR), 
	 CONSTRAINT "PK_BGLS_BAMINVENTORY_MASTER" PRIMARY KEY ("ASST_SRL_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   );

