
  CREATE TABLE "BGLS"."BGLS_TRM_WRK_TRANSACTIONS" 
   (	"BRANCH_ID" VARCHAR2(10 BYTE), 
	"ORG_ACID" VARCHAR2(10 BYTE), 
	"CUST_ID" VARCHAR2(100 BYTE), 
	"TRAN_ID" VARCHAR2(10 BYTE), 
	"ACCT_NUM" VARCHAR2(20 BYTE), 
	"ACCT_NAME" VARCHAR2(100 BYTE), 
	"TRAN_TYPE" VARCHAR2(15 BYTE), 
	"PART_TRAN_TYPE" VARCHAR2(15 BYTE), 
	"ACCT_CRNCY" VARCHAR2(10 BYTE), 
	"TRAN_AMT" NUMBER(38,4), 
	"TRAN_PARTICULAR" VARCHAR2(100 BYTE), 
	"TRAN_REMARKS" VARCHAR2(100 BYTE), 
	"TRAN_DATE" DATE, 
	"VALUE_DATE" DATE, 
	"TRAN_REF_NO" VARCHAR2(20 BYTE), 
	"ADD_DETAILS" VARCHAR2(100 BYTE), 
	"PARTITION_TYPE" VARCHAR2(50 BYTE), 
	"PARTITION_DET" VARCHAR2(100 BYTE), 
	"INSTR_NUM" VARCHAR2(25 BYTE), 
	"REF_CRNCY" VARCHAR2(10 BYTE), 
	"REF_CRNCY_AMT" NUMBER(38,4), 
	"RATE_CODE" VARCHAR2(20 BYTE), 
	"RATE" NUMBER(38,4), 
	"ENTRY_USER" VARCHAR2(10 BYTE), 
	"POST_USER" VARCHAR2(10 BYTE), 
	"ENTRY_TIME" DATE, 
	"POST_TIME" DATE, 
	"TRAN_STATUS" VARCHAR2(10 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"INSTR_DATE" DATE, 
	"TRAN_CODE" VARCHAR2(20 BYTE), 
	"TRAN_RPT_CODE" VARCHAR2(20 BYTE), 
	"MODIFY_USER" VARCHAR2(20 BYTE), 
	"MODIFY_TIME" DATE, 
	"FLOW_CODE" VARCHAR2(100 BYTE), 
	"FLOW_DATE" DATE, 
	"SRL_NO" VARCHAR2(255 BYTE), 
	"ACID" VARCHAR2(255 BYTE), 
	"GST_AMOUNT" NUMBER(19,2), 
	"GST_TYPE" VARCHAR2(255 BYTE), 
	"PART_TRAN_ID" NUMBER(38,0)
   ) ;

