
  CREATE TABLE "BGLS"."BGLS_COLLATERAL_MANAGEMENT" 
   (	"BRANCH_CODE" VARCHAR2(4000 BYTE), 
	"BRANCH_NAME" VARCHAR2(4000 BYTE), 
	"CUSTOMER_ID" VARCHAR2(4000 BYTE), 
	"CUSTOMER_NAME" VARCHAR2(4000 BYTE), 
	"LOAN_TYPE" VARCHAR2(4000 BYTE), 
	"LOAN_ACCOUNT_NO" NUMBER, 
	"DATE_OF_LOAN" DATE, 
	"LOAN_CURRENCY" VARCHAR2(4000 BYTE), 
	"AMOUNT_SANCTIONED" NUMBER, 
	"DRAWING_LIMIT" NUMBER, 
	"DISBURSEMENT_AMOUNT" NUMBER, 
	"LOAN_OUTSTANDING" NUMBER, 
	"LOAN_PERIOD" NUMBER, 
	"EXPIRY_DATE" DATE, 
	"REPAYMENT_TERMS" NUMBER, 
	"RECOVERY_METHOD" VARCHAR2(4000 BYTE), 
	"COLLATERAL_REF_NO" NUMBER, 
	"NO_OF_COLLATERALS" NUMBER, 
	"COLLATERAL_SERIAL_NO" NUMBER, 
	"APPORTIONMENT_FLAG" CHAR(1 BYTE), 
	"COLLATERAL_TYPE" VARCHAR2(4000 BYTE), 
	"DESCRIPTION" VARCHAR2(4000 BYTE), 
	"DATE_OF_PURCHASE" DATE, 
	"ORIGINAL_VALUE" NUMBER, 
	"COLLATERAL_DESCRIPTION" VARCHAR2(4000 BYTE), 
	"OWNERSHIP" VARCHAR2(4000 BYTE), 
	"LOCATION" VARCHAR2(4000 BYTE), 
	"DATE_OF_PURCHASE_P" NUMBER, 
	"DATE_OF_VALUATION" DATE, 
	"VALUER_DETAILS" VARCHAR2(4000 BYTE), 
	"MARKET_VALUE" NUMBER, 
	"INSURED_VALUE" NUMBER, 
	"MAX_ALLOWABLE_AMOUNT" NUMBER, 
	"APPORTIONMENT_AMOUNT" NUMBER, 
	"APPORTIONMENT_DETAILS" VARCHAR2(4000 BYTE), 
	"OTHER_LOANS" VARCHAR2(4000 BYTE), 
	"LIFE_OF_PROPERTY" NUMBER, 
	"DEPRECIATION_FLAG" CHAR(1 BYTE), 
	"DEPRECIATION_METHOD" VARCHAR2(4000 BYTE), 
	"CALCULATION_TYPE" VARCHAR2(4000 BYTE), 
	"LAST_DEPRECIATION_DATE" DATE, 
	"DEPRECIATION_PERCENTAGE" NUMBER, 
	"DEPRECIATION_AMOUNT" NUMBER, 
	"ACCUMULATED_DEPRECIATION" NUMBER, 
	"COLLATERAL_NATURE" VARCHAR2(4000 BYTE), 
	"VALUATION_TYPE" VARCHAR2(4000 BYTE), 
	"VALUATION_METHOD" VARCHAR2(4000 BYTE), 
	"PROPERTY_DETAILS" VARCHAR2(4000 BYTE), 
	"MORTGAGE_DATE" DATE, 
	"MORTGAGE_DETAILS" VARCHAR2(4000 BYTE), 
	"MORTGAGE_VALUE" NUMBER, 
	"REMARKS_I" VARCHAR2(4000 BYTE), 
	"DATE_OF_INSTALLATION" DATE, 
	"COMMISSIONING_COST" NUMBER, 
	"HOLIDAY_PERIOD" NUMBER, 
	"NO_OF_ITEMS" NUMBER, 
	"GROSS_WEIGHT" NUMBER, 
	"NET_WEIGHT" NUMBER, 
	"APPRAISER_NAME" VARCHAR2(4000 BYTE), 
	"APPRAISAL_DATE" DATE, 
	"APPRAISAL_VALUE" NUMBER, 
	"MARKET_VALUE_V" NUMBER, 
	"VEHICLE_TYPE" VARCHAR2(4000 BYTE), 
	"BRAND" VARCHAR2(4000 BYTE), 
	"MAKE" VARCHAR2(4000 BYTE), 
	"MODEL" VARCHAR2(4000 BYTE), 
	"INSURANCE_COMPANY_V" VARCHAR2(4000 BYTE), 
	"INSURED_VALUE_V" NUMBER, 
	"POLICY_NO_V" NUMBER, 
	"EXPIRY_DATE_V" DATE, 
	"STATEMENT_DATE" DATE, 
	"STOCK_VALUE" NUMBER, 
	"ELIGIBLE_STOCK_VALUE" NUMBER, 
	"REMARKS_V" VARCHAR2(4000 BYTE), 
	"INSURANCE_COMPANY_B" VARCHAR2(4000 BYTE), 
	"INSURED_VALUE_B" NUMBER, 
	"POLICY_NO_B" NUMBER, 
	"EXPIRY_DATE_B" DATE, 
	"COMPANY_NAME_S" VARCHAR2(4000 BYTE), 
	"NO_OF_CERTIFICATES" NUMBER, 
	"CERTIFICATE_SERIAL" NUMBER, 
	"FACE_VALUE" NUMBER, 
	"GUARANTOR_NAME" VARCHAR2(4000 BYTE), 
	"NETWORK" VARCHAR2(4000 BYTE), 
	"ADDRESS" VARCHAR2(4000 BYTE), 
	"DATE_OF_INSPECTION" DATE, 
	"NAME_OF_INSPECTOR" VARCHAR2(4000 BYTE), 
	"COLLATERAL_LOCATION" VARCHAR2(4000 BYTE), 
	"REMARKS_B" VARCHAR2(4000 BYTE), 
	"GEN_AMOUNT" NUMBER, 
	"GEN_BOOK_VALUE" NUMBER, 
	"GEN_DELETE_FLG" CHAR(1 BYTE), 
	"GEN_DEPRECIATION" NUMBER, 
	"GEN_FLOW_ID" VARCHAR2(4000 BYTE), 
	"GEN_FLOW_STRT_DATE" DATE, 
	"GEN_FREQUENCY" VARCHAR2(4000 BYTE), 
	"GEN_METHOD" VARCHAR2(4000 BYTE), 
	"GEN_MODIFY_FLG" VARCHAR2(4000 BYTE), 
	"GEN_ORIGINAL_COST" NUMBER, 
	"GEN_PERCENTAGE" VARCHAR2(4000 BYTE), 
	"GEN_REMARKS" VARCHAR2(4000 BYTE), 
	"GEN_ROLL_NO" VARCHAR2(4000 BYTE), 
	"GEN_TRAN_DATE" DATE, 
	"GEN_TRAN_ID" VARCHAR2(4000 BYTE), 
	"GEN_VERIFY_FLG" VARCHAR2(4000 BYTE), 
	"LIFE_SPAN_MONTHS" VARCHAR2(4000 BYTE), 
	"ORIGINAL_COST" NUMBER, 
	"SALE_FLG" VARCHAR2(4000 BYTE), 
	"TRANSFER_DETAILS" VARCHAR2(4000 BYTE), 
	"WRITEOFF_FLG" VARCHAR2(4000 BYTE), 
	"DESCRIPTION_G" VARCHAR2(4000 BYTE), 
	"NATIONAL_ID_CARD" VARCHAR2(4000 BYTE), 
	"ENTRY_USER" VARCHAR2(4000 BYTE), 
	"ENTRY_TIME" TIMESTAMP (6), 
	"AUTH_USER" VARCHAR2(4000 BYTE), 
	"AUTH_TIME" TIMESTAMP (6), 
	"MODIFY_USER" VARCHAR2(4000 BYTE), 
	"MODIFY_TIME" TIMESTAMP (6), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"BOOK_VALUE" VARCHAR2(4000 BYTE), 
	"YEAR_OF_PURCHASE" DATE
   )   ;

