
  CREATE TABLE "BGLS"."BGLS_GENERAL_LED" 
   (	"GL_CODE" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"GL_DESCRIPTION" VARCHAR2(255 CHAR), 
	"BRANCH_ID" VARCHAR2(255 CHAR), 
	"BRANCH_DESC" VARCHAR2(255 CHAR), 
	"GLSH_CODE" VARCHAR2(255 CHAR), 
	"GLSH_DESC" VARCHAR2(255 CHAR), 
	"CRNCY_CODE" VARCHAR2(255 CHAR), 
	"BAL_SHEET_GROUP" VARCHAR2(255 CHAR), 
	"SEQ_ORDER" VARCHAR2(255 CHAR), 
	"GL_TYPE" VARCHAR2(255 CHAR), 
	"GL_TYPE_DESCRIPTION" VARCHAR2(255 CHAR), 
	"MODULE" VARCHAR2(255 CHAR), 
	"REMARKS" VARCHAR2(255 CHAR), 
	"DEL_FLG" CHAR(1 CHAR), 
	"ENTITY_FLG" CHAR(1 CHAR), 
	"MODIFY_FLG" CHAR(1 CHAR), 
	"ENTRY_USER" VARCHAR2(255 CHAR), 
	"MODIFY_USER" VARCHAR2(255 CHAR), 
	"VERIFY_USER" VARCHAR2(255 CHAR), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"VERIFY_TIME" DATE, 
	"VERIFY_FLG" VARCHAR2(255 CHAR), 
	"NO_ACCT_CLOSED" VARCHAR2(255 CHAR), 
	"NO_ACCT_OPENED" VARCHAR2(255 CHAR), 
	"TOTAL_BALANCE" VARCHAR2(255 CHAR), 
	 CONSTRAINT "PK_BGLS_GENERAL_LED" PRIMARY KEY ("GL_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE
   )  ;

