
  CREATE TABLE "BGLS"."BGLS_CHART_OF_ACCOUNTS" 
   (	"CLASSIFICATION" CLOB, 
	"ACCT_TYPE" CLOB, 
	"GL_CODE" CLOB, 
	"GL_DESC" CLOB, 
	"GLSH_CODE" CLOB, 
	"GLSH_DESC" CLOB, 
	"ACCT_NUM" CLOB, 
	"ACCT_NAME" CLOB, 
	"ADD_DET_FLG" CHAR(1 BYTE), 
	"ACCT_PARTITION" CHAR(1 BYTE), 
	"ACCT_CRNCY" CLOB, 
	"REF_CRNCY" CLOB, 
	"REF_CODE" CLOB, 
	"REF_DESC" CLOB, 
	"RPT_CODE" CLOB, 
	"ACCT_STATUS" CLOB, 
	"CR_AMT" NUMBER(25,4), 
	"DR_AMT" NUMBER(25,4), 
	"ACCT_BAL" NUMBER(25,4), 
	"REF_CRNCY_BAL" NUMBER(25,4), 
	"ENTRY_USER" CLOB, 
	"ENTRY_TIME" DATE, 
	"MODIFY_USER" CLOB, 
	"MODIFY_TIME" DATE, 
	"AUTH_USER" CLOB, 
	"AUTH_TIME" DATE, 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"ACCT_CLS_FLG" CHAR(1 BYTE), 
	"ACCT_CLS_DATE" DATE, 
	"OWN_TYPE" CHAR(1 BYTE), 
	"OWN_REMARKS" CLOB, 
	"VENDOR_TYPE" CHAR(1 BYTE), 
	"VENDOR_NAME" CLOB, 
	"PAN_NO" CLOB, 
	"GSTIN" CLOB, 
	"PASSPORT" CLOB, 
	"BANK_ACC_NAME" CLOB, 
	"BANK_REMARKS" CLOB, 
	"SCHM_CODE" CLOB, 
	"SCHM_TYPE" CLOB, 
	"CRNCY_CODE" CLOB, 
	"BRANCH_ID" CLOB, 
	"ACCT_OPEN_DATE" DATE, 
	"NATIONAL_ID" VARCHAR2(255 BYTE), 
	"MOBILE_NO" NUMBER(15,0)
   )  ;

