
  CREATE TABLE "BGLS"."BGLS_DEPOSIT_WORK" 
   (	"BRANCH_ID" VARCHAR2(4000 BYTE), 
	"BRANCH_DESC" VARCHAR2(4000 BYTE), 
	"CUST_ID" VARCHAR2(4000 BYTE), 
	"CUST_NAME" VARCHAR2(4000 BYTE), 
	"DEPOSIT_TYPE" VARCHAR2(4000 BYTE), 
	"SCHEME_CODE" VARCHAR2(4000 BYTE), 
	"GLSH_CODE" VARCHAR2(4000 BYTE), 
	"GLSH_DESC" VARCHAR2(4000 BYTE), 
	"DEPO_ACTNO" VARCHAR2(4000 BYTE), 
	"DEPOSIT_DATE" DATE, 
	"DEPOSIT_PERIOD" VARCHAR2(4000 BYTE), 
	"MATURITY_DATE" DATE, 
	"RATE_OF_INT" VARCHAR2(4000 BYTE), 
	"INT_AMT" NUMBER, 
	"COMPOUNDING_FACTOR" VARCHAR2(4000 BYTE), 
	"DEPOSIT_AMT" NUMBER, 
	"DEL_FLG" CHAR(1 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"CURRENCY" VARCHAR2(4000 BYTE), 
	"MATURITY_AMT" NUMBER, 
	"FREQUENCY" VARCHAR2(255 BYTE), 
	"VERIFY_FLG" VARCHAR2(255 BYTE), 
	"GL_CODE" VARCHAR2(255 BYTE), 
	"GL_DESC" VARCHAR2(255 BYTE)
   ) ;

