
  CREATE TABLE "BGLS"."BGLS_FLOW_ASSETS" 
   (	"SRL_NO" NUMBER(19,2) NOT NULL ENABLE, 
	"ACCUM_DEPRES" VARCHAR2(255 CHAR), 
	"ACQUIS_DATE" DATE, 
	"ASSET_CURRENCY" VARCHAR2(255 CHAR), 
	"ASSET_NAME" VARCHAR2(255 CHAR), 
	"ASSET_SERIAL_NO" VARCHAR2(255 CHAR), 
	"ASSET_TYPE" VARCHAR2(255 CHAR), 
	"ASST_EXP_DATE" DATE, 
	"CURR_BOOK_VALUE" NUMBER(19,2), 
	"DATE_OF_LAST_DEPRECIATION" DATE, 
	"DATE_OF_PURCHASE" DATE, 
	"DEPRECIATION_FLG" VARCHAR2(255 CHAR), 
	"DEPRECIATION_FREQUENCY" VARCHAR2(255 CHAR), 
	"DEPRECIATION_METHOD" VARCHAR2(255 CHAR), 
	"DEPRECIATION_PERCENTAGE" VARCHAR2(255 CHAR), 
	"DEPRECIATION_START_DATE" DATE, 
	"GEN_AMOUNT" NUMBER(19,2), 
	"GEN_BOOK_VALUE" NUMBER(19,2), 
	"GEN_DELETE_FLG" VARCHAR2(255 CHAR), 
	"GEN_DEPRECIATION" NUMBER(19,2), 
	"GEN_FLOW_ID" VARCHAR2(255 CHAR), 
	"GEN_FLOW_STRT_DATE" DATE, 
	"GEN_FREQUNCY" VARCHAR2(255 CHAR), 
	"GEN_METHOD" VARCHAR2(255 CHAR), 
	"GEN_MODIFY_FLG" VARCHAR2(255 CHAR), 
	"GEN_ORIGINAL_COST" NUMBER(19,2), 
	"GEN_PERCENTAGE" VARCHAR2(255 CHAR), 
	"GEN_REMARKS" VARCHAR2(255 CHAR), 
	"GEN_ROLL_NO" VARCHAR2(255 CHAR), 
	"GEN_TRAN_DATE" DATE, 
	"GEN_TRAN_ID" VARCHAR2(255 CHAR), 
	"GEN_VERIFY_FLG" VARCHAR2(255 CHAR), 
	"LIFE_SPAN_MONTHS" VARCHAR2(255 CHAR), 
	"ORIGINAL_COST" NUMBER(19,2), 
	"SALE_FLG" VARCHAR2(255 CHAR), 
	"TRANSFER_DETAILS" VARCHAR2(255 CHAR), 
	"WRITEOFF_FLG" VARCHAR2(255 CHAR), 
	"YEAR_OF_PURCHASE" NUMBER(19,2), 
	 CONSTRAINT "PK_BGLS_FLOW_ASSETS" PRIMARY KEY ("SRL_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE
   );

