
  CREATE TABLE "BGLS"."BGLS_ORG_BRANCH" 
   (	"BRANCH_CODE" VARCHAR2(255 CHAR), 
	"BRANCH_NAME" VARCHAR2(255 CHAR), 
	"ADD_1" VARCHAR2(255 CHAR), 
	"ADD_2" VARCHAR2(255 CHAR), 
	"CITY" VARCHAR2(255 CHAR), 
	"STATE" VARCHAR2(255 CHAR), 
	"COUNTRY" VARCHAR2(255 CHAR), 
	"ZIP_CODE" VARCHAR2(255 CHAR), 
	"SWIFT_CODE" VARCHAR2(255 CHAR), 
	"PIC_NO" VARCHAR2(255 CHAR), 
	"LAND_LINE" VARCHAR2(255 CHAR), 
	"FAX" VARCHAR2(255 CHAR), 
	"MOBILE" NUMBER, 
	"CONT_PERSON" VARCHAR2(255 CHAR), 
	"WEBSITE" VARCHAR2(255 CHAR), 
	"MAIL_ID" VARCHAR2(255 CHAR), 
	"BRANCH_HEAD" VARCHAR2(255 CHAR), 
	"DESIGNATION" VARCHAR2(255 CHAR), 
	"ENTRY_USER" VARCHAR2(255 CHAR), 
	"MODIFY_USER" VARCHAR2(255 CHAR), 
	"VERIFY_USER" VARCHAR2(255 CHAR), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"VERIFY_TIME" DATE, 
	"DEL_FLG" CHAR(1 CHAR), 
	"MODIFY_FLG" CHAR(1 CHAR), 
	"ENTITY_FLG" CHAR(1 CHAR)
   );

