
  CREATE TABLE "BGLS"."BGLS_BUSINESS_TABLE" 
   (	"AUDIT_REF_NO" VARCHAR2(255 CHAR) NOT NULL ENABLE, 
	"AUDIT_DATE" DATE, 
	"AUDIT_SCREEN" VARCHAR2(255 CHAR), 
	"AUDIT_TABLE" VARCHAR2(255 CHAR), 
	"AUTH_TIME" DATE, 
	"AUTH_USER" VARCHAR2(255 CHAR), 
	"ENTRY_TIME" DATE, 
	"ENTRY_USER" VARCHAR2(255 CHAR), 
	"EVENT_ID" VARCHAR2(255 CHAR), 
	"EVENT_NAME" VARCHAR2(255 CHAR), 
	"FUNC_CODE" VARCHAR2(255 CHAR), 
	"MODI_DETAILS" VARCHAR2(255 CHAR), 
	"REMARKS" VARCHAR2(255 CHAR), 
	"FIELD_NAME" VARCHAR2(255 CHAR), 
	"OLD_VALUE" VARCHAR2(255 CHAR), 
	"NEW_VALUE" VARCHAR2(255 CHAR), 
	"OLF_VALUE" VARCHAR2(255 CHAR), 
	 CONSTRAINT "PK_BGLS_BUSINESS_TABLE" PRIMARY KEY ("AUDIT_REF_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) ;

