
  CREATE TABLE "BGLS"."COLLECTION_PROCESS" 
   (	"BANK" VARCHAR2(255 BYTE), 
	"BRANCH" VARCHAR2(255 BYTE), 
	"SETTLEMENT_ACCOUNT" VARCHAR2(255 BYTE), 
	"SETTLEMENT_ACCOUNT_AMOUNT" NUMBER(18,2), 
	"CUSTOMER_NAME" VARCHAR2(255 BYTE), 
	"ACCOUNT_NO" VARCHAR2(255 BYTE), 
	"MOBILE_NO" VARCHAR2(255 BYTE), 
	"CUSTOMER_ACCOUNT_AMOUNT" NUMBER(18,2), 
	"LOAN_ACCT_NO" VARCHAR2(255 BYTE), 
	"AMOUNT_ADJUSTED" VARCHAR2(255 BYTE), 
	"DATE_OF_ADJUSTMENT" VARCHAR2(255 BYTE), 
	"NIC_NUMBER" VARCHAR2(255 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"ENTRY_USER" VARCHAR2(255 BYTE), 
	"MODIFY_USER" VARCHAR2(255 BYTE), 
	"VERIFY_USER" VARCHAR2(255 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"VERIFY_TIME" DATE, 
	"SETTLEMENT_ACCOUNTSTRING" VARCHAR2(255 BYTE)
   )   ;

