
  CREATE TABLE "BGLS"."DEMAND_TBL" 
   (	"LOAN_ACID" VARCHAR2(155 BYTE), 
	"LOAN_ACCT_NO" VARCHAR2(155 BYTE), 
	"ACCT_NAME" VARCHAR2(155 BYTE), 
	"FLOW_ID" NUMBER(10,0), 
	"FLOW_FRQ" VARCHAR2(255 BYTE), 
	"FLOW_DATE" DATE, 
	"FLOW_CODE" VARCHAR2(255 BYTE), 
	"FLOW_AMT" NUMBER(10,0), 
	"FLOW_CRNCY_CODE" VARCHAR2(155 BYTE), 
	"TRAN_ID" VARCHAR2(155 BYTE), 
	"TRAN_DATE" DATE, 
	"PART_TRAN_TYPE" VARCHAR2(255 BYTE), 
	"TRAN_CRNCY" VARCHAR2(155 BYTE), 
	"TRAN_AMT" NUMBER(10,0), 
	"ADJ_DT" DATE, 
	"ADJ_AMT" NUMBER(10,0), 
	"CR_DR" VARCHAR2(20 BYTE), 
	"ENTRY_TIME" DATE, 
	"DEL_FLG" VARCHAR2(20 BYTE), 
	"SRL_NO" NUMBER(10,0), 
	"SINGLE_REV" VARCHAR2(255 BYTE), 
	"NO_OF_REV" NUMBER(10,0), 
	"PART_TRAN_ID" NUMBER(10,0), 
	"ENTRY_USER" VARCHAR2(255 BYTE), 
	"MODIFY_USER" VARCHAR2(255 BYTE), 
	"MODIFY_TIME" DATE, 
	"MODIFY_FLG" VARCHAR2(50 BYTE)
   );

