
  CREATE TABLE "BGLS"."LOAN_ACCOUNTMASTER" 
   (	"CUSTOMER_ID" VARCHAR2(255 BYTE), 
	"CUSTOMER_NAME" VARCHAR2(255 BYTE), 
	"BRANCH_NAME" VARCHAR2(255 BYTE), 
	"BRANCH_ID" VARCHAR2(255 BYTE), 
	"LOAN_TYPE" VARCHAR2(255 BYTE), 
	"LOAN_ACCOUNTNO" VARCHAR2(255 BYTE), 
	"DATE_OF_LOAN" DATE, 
	"LOAN_SANCTIONED" NUMBER, 
	"MARGIN_LIMIT" NUMBER, 
	"DRAWING_LIMIT" NUMBER, 
	"LOAN_CURRENCY" VARCHAR2(50 BYTE), 
	"DISBURSEMENT" NUMBER, 
	"LOAN_OUTSTANDING" NUMBER, 
	"LOAN_PERIOD" NUMBER, 
	"EXPIRY_DATE" DATE, 
	"REPAYMENT_TERMS" VARCHAR2(255 BYTE), 
	"RECOVERY_METHOD" VARCHAR2(255 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"EFFECTIVE_INTEREST_RATE" NUMBER, 
	"ENTRY_USER" VARCHAR2(255 BYTE), 
	"ENTRY_TIME" TIMESTAMP (6), 
	"MODIFY_USER" VARCHAR2(255 BYTE), 
	"MODIFY_TIME" TIMESTAMP (6), 
	"VERIFY_USER" VARCHAR2(255 BYTE), 
	"VERIFY_TIME" TIMESTAMP (6), 
	"GL_CODE" VARCHAR2(50 BYTE), 
	"GL_DESC" VARCHAR2(255 BYTE), 
	"GLSH_CODE" VARCHAR2(50 BYTE), 
	"GLSH_DESC" VARCHAR2(255 BYTE), 
	"SCHEME_TYPE" VARCHAR2(50 BYTE), 
	"SCHEME_CODE" VARCHAR2(50 BYTE)
   ) ;

