
  CREATE TABLE "BGLS"."REPAYMENT_SCHEDULE_WORK" 
   (	"INST_ID" VARCHAR2(255 BYTE), 
	"INST_START_DT" DATE, 
	"INST_FREQ" VARCHAR2(255 BYTE), 
	"INST_AMOUNT" NUMBER, 
	"NO_OF_INST" VARCHAR2(255 BYTE), 
	"RECORD_FLAG" VARCHAR2(255 BYTE), 
	"VERIFY_FLG" CHAR(1 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"DEL_FLG" CHAR(1 BYTE), 
	"VER_TM" DATE, 
	"ENTRY_TM" DATE, 
	"MOD_TM" DATE, 
	"VER_USR" VARCHAR2(255 BYTE), 
	"ENTRY_USR" VARCHAR2(255 BYTE), 
	"MOD_USR" VARCHAR2(255 BYTE), 
	"SRL_NO" VARCHAR2(255 BYTE), 
	"INST_PCT" VARCHAR2(255 BYTE), 
	"MATURITY_FLG" CHAR(1 BYTE), 
	"INTEREST_FREQUENCY" VARCHAR2(255 BYTE), 
	"CUSTOMER_ID" VARCHAR2(255 BYTE), 
	"ACID" VARCHAR2(255 BYTE), 
	"ACCOUNT_NO" VARCHAR2(255 BYTE), 
	"BRANCH_ID" VARCHAR2(255 BYTE)
   ) ;

